<div class="panel panel-default">
  <div class="panel-heading">
      <h1>Titulacion</h1>
  </div>
  <div class="panel-body">
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                  <th>IdTitulacion</th>
                  <th>Nombre</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let titulacio of titulacion | async">
                  <td>{{titulacio.idtitulacion}}</td>
                  <td>{{titulacio.nombre}}</td>
                  <td><button (click)="deleteTitulacion(titulacio.idtitulacion)">Eliminar</button></td>
              </tr>
          </tbody>
      </table>
  </div>
</div>
