<div style="text-align:center">
  <h1>
    Bienvenid@ a {{ title }}!
  </h1>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a routerLink="ListaTitulacion" class="btn btn-primary active" role="button" routerLinkActive="active">Titulaciones</a>
          </li>
          <li class="nav-item">
            <a routerLink="anadirtitu" class="btn btn-primary active" role="button" routerLinkActive="active">Añadir Titulacion</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a routerLink="ListaPesona" class="btn btn-primary active" role="button" routerLinkActive="active">Personas</a>
          </li>
          <li class="nav-item">
            <a routerLink="anadirper" class="btn btn-primary active" role="button" routerLinkActive="active">Añadir Persona</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a routerLink="ListaAlumno" class="btn btn-primary active" role="button" routerLinkActive="active">Alumnos</a>
          </li>
          <li class="nav-item">
            <a routerLink="anadiralum" class="btn btn-primary active" role="button" routerLinkActive="active">Añadir Alumno</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a routerLink="ListaProfesor" class="btn btn-primary active" role="button" routerLinkActive="active">Profesores</a>
          </li>
          <li class="nav-item">
            <a routerLink="anadirprofe" class="btn btn-primary active" role="button" routerLinkActive="active">Añadir Profesor</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a routerLink="ListaAsignatura" class="btn btn-primary active" role="button" routerLinkActive="active">Asignaturas</a>
          </li>
          <li class="nav-item">
            <a routerLink="anadirasig" class="btn btn-primary active" role="button" routerLinkActive="active">Añadir Asignatura</a>
          </li>
      </ul>
  </nav>
  <router-outlet></router-outlet>
</div>
