<h3>Crear Titulacion</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">idtitulacion</label>
            <input type="text" class="form-control" id="idtitulacion" required [(ngModel)]="titulacion.idtitulacion" name="idtitulacion">
        </div>

        <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="nombre" required [(ngModel)]="titulacion.nombre" name="nombre">
        </div>

        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>¡Tu envio ha sido satisfactorio!</h4>
</div>
