<h3>Crear Alumno</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">DNI</label>
            <input type="text" class="form-control" id="dni" required [(ngModel)]="alumno.dni" name="dni">
        </div>

        <div class="form-group">
            <label for="name">ID Alumno</label>
            <input type="text" class="form-control" id="idalumno" required [(ngModel)]="alumno.idalumno" name="idalumno">
        </div>

        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>¡Tu envio ha sido satisfactorio!</h4>
</div>