<div class="panel panel-default">
  <div class="panel-heading">
      <h1>Asignaturas</h1>
  </div>
  <div class="panel-body">
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                  <th>ID Asignatura</th>
                  <th>Nombre</th>
                  <th>Creditos</th>
                  <th>Cuatrimestre</th>
                  <th>Coste Basico</th>
                  <th>ID Profesor</th>
                  <th>ID Titulacion</th>
                  <th>Curso</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let asignatura of asignaturas | async">
                  <td>{{asignatura.idasignatura}}</td>
                  <td>{{asignatura.nombre}}</td>
                  <td>{{asignatura.creditos}}</td>
                  <td>{{asignatura.cuatrimestre}}</td>
                  <td>{{asignatura.costebasico}}</td>
                  <td>{{asignatura.idprofesor}}</td>
                  <td>{{asignatura.idtitulacion}}</td>
                  <td>{{asignatura.curso}}</td>
                  <td><button (click)="deleteAsignatura(asignatura.idasignatura)">Eliminar</button></td>
              </tr>
          </tbody>
      </table>
  </div>
</div>