<div class="panel panel-default">
  <div class="panel-heading">
      <h1>Profesores</h1>
  </div>
  <div class="panel-body">
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                <th>DNI</th>  
                <th>ID Profesor</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let profesor of profesores | async">
                  <td>{{profesor.dni}}</td>
                  <td>{{profesor.idprofesor}}</td>
                  <td><button (click)="deleteProfesor(profesor.dni)">Eliminar</button></td>
              </tr>
          </tbody>
      </table>
  </div>
</div>