<h3>Crear Persona</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Dni</label>
            <input type="text" class="form-control" id="dni" required [(ngModel)]="personas.dni" name="dni">
        </div>
        <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="nombre" required [(ngModel)]="personas.nombre" name="nombre">
        </div>
        <div class="form-group">
          <label for="name">Apellido</label>
          <input type="text" class="form-control" id="apellido" required [(ngModel)]="personas.apellido" name="apellido">
        </div>
        <div class="form-group">
          <label for="name">Ciudad</label>
          <input type="text" class="form-control" id="ciudad" required [(ngModel)]="personas.ciudad" name="ciudad">
        </div>
        <div class="form-group">
          <label for="name">Direccion Calle</label>
          <input type="text" class="form-control" id="direccioncalle" required [(ngModel)]="personas.direccioncalle" name="direccioncalle">
        </div>
        <div class="form-group">
          <label for="name">Direccion Numero</label>
          <input type="text" class="form-control" id="direccionnum" required [(ngModel)]="personas.direccionnum" name="direccionnum">
        </div>
        <div class="form-group">
          <label for="name">Telefono</label>
          <input type="text" class="form-control" id="telefono" required [(ngModel)]="personas.telefono" name="telefono">
        </div>
        <div class="form-group">
          <label for="name">varon</label>
          <input type="text" class="form-control" id="varon" required [(ngModel)]="personas.varon" name="varon">
        </div>

        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>¡Tu envio ha sido satisfactorio!</h4>
</div>
